{
  "author": "",
  "description": "",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "license": "ISC",
  "name": "relume_figma_kit_(v3.3)_(community)",
  "scripts": {
    "start": "parcel ./*.html ",
    "build": "parcel build ./*.html  --dist-dir ./build"
  },
  "version": "1.0.0"
}
